#nested if
g='p'
if (g %in% letters)
  if (g=='a') n=1 else
    if (g=='e') n=2 else
      if (g=='i') n=3 else
        if (g=='o') n=4 else n=5
n

  
g='priya'
if (g %in% letters)
  if (g=='a') n=1 else
    if (g=='e') n=2 else
      if (g=='i') n=3 else
        if (g=='o') n=4 else n=5
n

g='Z'
if (g %in% letters)
  if (g=='a') n=1 else
    if (g=='e') n=2 else
      if (g=='i') n=3 else
        if (g=='o') n=4 else n=5
n



g='1'
ch2 <- c("a", "e", "i", "o", "u")
ch3 <- c("b", "c", "d", "f", "g", "h", "j", "k", "m", "n", "p", "q", "r", "s", "t", "v","w", "x", "y","z")
if (g %in% ch2 )n <- "its is a vowel " else
  if (g%in% ch3 ) n <-"its is a consonant" else
    n <- "It is not an alphabet orcapital letter, Please enter correct alphabet"
n


g='a'
ch2 <- c("a", "e", "i", "o", "u")
ch3 <- c("b", "c", "d", "f", "g", "h", "j", "k", "m", "n", "p", "q", "r", "s", "t", "v","w", "x", "y","z")
if (g %in% ch2 )n <- "its is a vowel " else
  if (g%in% ch3 ) n <-"its is a consonant" else
    n <- "It is not an alphabet orcapital letter, Please enter correct alphabet"
n



g='Z'
ch2 <- c("a", "e", "i", "o", "u")
ch3 <- c("b", "c", "d", "f", "g", "h", "j", "k", "m", "n", "p", "q", "r", "s", "t", "v","w", "x", "y","z")
if (g %in% ch2 )n <- "its is a vowel " else
  if (g%in% ch3 ) n <-"its is a consonant" else
    n <- "It is not an alphabet orcapital letter, Please enter correct alphabet"
n

g='A'
ch2 <- c("a", "e", "i", "o", "u")
ch3 <- c("b", "c", "d", "f", "g", "h", "j", "k", "m", "n", "p", "q", "r", "s", "t", "v","w", "x", "y","z")
if (g %in% ch2 )n <- "its is a vowel " else
  if (g%in% ch3 ) n <-"its is a consonant" else
    n <- "It is not an alphabet orcapital letter, Please enter correct alphabet"
n


g='b'
ch2 <- c("a", "e", "i", "o", "u")
ch3 <- c("b", "c", "d", "f", "g", "h", "j", "k", "m", "n", "p", "q", "r", "s", "t", "v","w", "x", "y","z")
if (g %in% ch2 )n <- "its is a vowel " else
  if (g%in% ch3 ) n <-"its is a consonant" else
    n <- "It is not an alphabet orcapital letter, Please enter correct alphabet"
n

